# CodeGator.Passwords

./: README.md  azure-pipelines.yml
.cursor/commands/: gusings.md
.cursor/skills/gusings/: SKILL.md
src/: CodeGator.Passwords.sln
src/CodeGator.Passwords/: CodeGator.Passwords.csproj  GlobalUsings.cs  IPasswordService.cs  PasswordParameters.cs  PasswordService.cs
src/CodeGator.Passwords/Extensions/: HostApplicationBuilderExtensions.cs
tests/CodeGator.Passwords.UnitTests/: CodeGator.Passwords.UnitTests.csproj  HostApplicationBuilderExtensionsTests.cs  PasswordServiceTests.cs  Test1.cs
