<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Password services used by various CodeGator solutions.</Description>
    <PackageIcon>packageDefaultIcon-128x128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/CodeGator/CodeGator.Passwords</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CodeGator/CodeGator.Passwords</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\packageDefaultIcon-128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeGator" Version="1.0.6" />
    <PackageReference Include="CodeGator.Exceptions" Version="1.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.7.112">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
